{
  "manifest_version": 3,
  "name": "WhatsApp Emoji Suggester",
  "version": "1.0",
  "description": "Suggests emojis based on your WhatsApp messages.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/logo.png",
      "48": "/logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js"]
    }
  ]
}